{
  "name": "react-ts-latest",
  "private": true,
  "version": "0.0.0",
  "type": "module",
  "scripts": {
    "dev": "vite",
    "build:dev": "vite build --minify false --mode development",
    "build": "tsc && vite build --mode production",
    "preview": "vite preview"
  },
  "dependencies": {
    "@cfworker/json-schema": "^4.1.1",
    "@codesandbox/sandpack-react": "^2.20.0",
    "@cyntler/react-doc-viewer": "^1.17.1",
    "@formkit/auto-animate": "^0.9.0",
    "@icons-pack/react-simple-icons": "^13.8.0",
    "@lobehub/editor": "^1.21.1",
    "@lobehub/market-sdk": "^0.22.7",
    "@lobehub/ui": "^2.13.5",
    "@wailsio/runtime": "latest",
    "antd-style": "^3.7.1",
    "gpt-tokenizer": "^3.4.0",
    "i18next-browser-languagedetector": "^8.2.0",
    "i18next-resources-to-backend": "^1.2.1",
    "idb-keyval": "^6.2.2",
    "js-sha256": "^0.11.1",
    "json-schema": "^0.4.0",
    "jsonl-parse-stringify": "^1.0.3",
    "lucide-react": "^0.548.0",
    "mime": "^4.1.0",
    "modern-screenshot": "^4.6.6",
    "openai": "^6.7.0",
    "p-map": "^7.0.4",
    "partial-json": "^0.1.7",
    "path-browserify-esm": "^1.0.6",
    "polished": "^4.3.1",
    "pure-rand": "^7.0.1",
    "random-words": "^2.0.1",
    "react": "^19.2.0",
    "react-dom": "^19.2.0",
    "react-fast-marquee": "^1.6.5",
    "react-i18next": "^16.2.1",
    "react-layout-kit": "^2.0.1",
    "react-pdf": "^10.2.0",
    "react-virtuoso": "^4.15.0",
    "react-wrap-balancer": "^1.1.1",
    "remark": "^15.0.1",
    "remark-gfm": "^4.0.1",
    "remark-html": "^16.0.1",
    "resolve-accept-language": "^3.1.2",
    "rtl-detect": "^1.1.2",
    "systemjs": "^6.15.1",
    "tokenx": "^1.2.1",
    "type-fest": "^5.1.0",
    "ua-parser-js": "^1.0.41",
    "zod": "^4.1.12",
    "zustand": "^5.0.8",
    "zustand-utils": "^2.1.1"
  },
  "devDependencies": {
    "@types/react": "^19.2.0",
    "@types/react-dom": "^19.2.0",
    "@vitejs/plugin-react": "^4.2.1",
    "typescript": "^5.2.2",
    "vite": "^5.0.8"
  }
}