{
  "name": "react-ts-latest",
  "private": true,
  "version": "0.0.0",
  "type": "module",
  "scripts": {
    "dev": "vite",
    "build:dev": "vite build --minify false --mode development",
    "build": "tsc && vite build --mode production",
    "preview": "vite preview"
  },
  "dependencies": {
    "@ant-design/pro-components": "^2.8.10",
    "@anthropic-ai/sdk": "^0.68.0",
    "@aws-sdk/client-bedrock-runtime": "^3.922.0",
    "@azure-rest/ai-inference": "^1.0.0-beta.6",
    "@azure/core-auth": "^1.10.1",
    "@cfworker/json-schema": "^4.1.1",
    "@codesandbox/sandpack-react": "^2.20.0",
    "@cyntler/react-doc-viewer": "^1.17.1",
    "@fal-ai/client": "^1.7.2",
    "@google/genai": "^1.28.0",
    "@huggingface/inference": "^4.13.0",
    "@icons-pack/react-simple-icons": "^13.8.0",
    "@lobehub/charts": "^2.1.2",
    "@lobehub/chat-plugin-sdk": "^1.32.4",
    "@lobehub/editor": "^1.21.1",
    "@lobehub/market-sdk": "^0.22.7",
    "@lobehub/tts": "^2.0.1",
    "@lobehub/ui": "^2.13.5",
    "@wailsio/runtime": "latest",
    "drizzle-orm": "^0.44.7",
    "drizzle-zod": "^0.8.3",
    "gpt-tokenizer": "^3.2.0",
    "gray-matter": "^4.0.3",
    "i18next-browser-languagedetector": "^8.2.0",
    "i18next-resources-to-backend": "^1.2.1",
    "idb-keyval": "^6.2.2",
    "json-schema": "^0.4.0",
    "jspdf": "^3.0.3",
    "lucide-react": "^0.548.0",
    "mime": "^4.1.0",
    "modern-screenshot": "^4.6.6",
    "ollama": "^0.6.2",
    "openai": "^6.7.0",
    "p-map": "^7.0.3",
    "plaiceholder": "^3.0.0",
    "pure-rand": "^7.0.1",
    "random-words": "^2.0.1",
    "react": "^19.2.0",
    "react-dom": "^19.2.0",
    "react-fast-marquee": "^1.6.5",
    "react-i18next": "^16.2.1",
    "react-pdf": "^10.2.0",
    "react-wrap-balancer": "^1.1.1",
    "remark": "^15.0.1",
    "resolve-accept-language": "^3.1.13",
    "rtl-detect": "^1.1.2",
    "tokenx": "^1.2.0",
    "type-fest": "^5.1.0",
    "ua-parser-js": "^1.0.41",
    "zod": "^4.1.12",
    "zustand": "^5.0.8",
    "zustand-utils": "^2.1.1"
  },
  "devDependencies": {
    "@clerk/types": "^4.96.0",
    "@types/react": "^19.2.0",
    "@types/react-dom": "^19.2.0",
    "@vitejs/plugin-react": "^4.2.1",
    "typescript": "^5.2.2",
    "vite": "^5.0.8"
  }
}
